<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hlgu.utils</groupId>
    <artifactId>utils</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <com.github.fommil.netlib.version>1.1.2</com.github.fommil.netlib.version>
        <com.google.guava.guava.version>11.0.2</com.google.guava.guava.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <org.slf4j.slf4j-api.version>1.7.21</org.slf4j.slf4j-api.version>
        <ch.qos.logback.logback-classic.version>1.1.7</ch.qos.logback.logback-classic.version>
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
        <code.source.version>1.7</code.source.version>
        <code.target.version>1.7</code.target.version>
        <joda.time.version>2.9.6</joda.time.version>
        <org.apache.poi.version>3.15</org.apache.poi.version>
        <org.testng.testng.version>6.9.10</org.testng.testng.version>
        <commons.lang.version>2.6</commons.lang.version>
        <com.googlecode.matrix.toolkits.java>1.0.4</com.googlecode.matrix.toolkits.java>
        <org.apache.spark.spark.version>1.6.0</org.apache.spark.spark.version>
        <commons.commons-configuration.version>1.10</commons.commons-configuration.version>
        <log4j.version>1.2.17</log4j.version>
        <commons-beanutils.version>1.8.0</commons-beanutils.version>
        <commons-codec.version>1.10</commons-codec.version>
        <scala.version>2.10</scala.version>
        <breeze.version>0.13.1</breeze.version>
        <hive-orc.version>2.1.1</hive-orc.version>
        <commons-codec.version>1.10</commons-codec.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com.google.guava.guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${org.testng.testng.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
